echo off
cls

set CULTURE=ISRAEL
set BOARD_TYPE=TD

set MY_CURRENT_SCORE=180
set MY_RESULTING_SCORE=190
set OPPONENT_CURRENT_SCORE=45
set OPPONENT_RESULTING_SCORE=60

set GENEROSITY=1.0

set MY_NEEDED_COLORS=0
set MY_OTHER_COLORS=3
set OPPONENT_NEEDED_COLORS=2
set OPPONENT_OTHER_COLORS=0

start /B java -classpath dist/ct3.jar ctagents.alternateOffersAgent.sushiAgent.GetAcceptChance %CULTURE% %BOARD_TYPE% %MY_CURRENT_SCORE% %MY_RESULTING_SCORE% %OPPONENT_CURRENT_SCORE% %OPPONENT_RESULTING_SCORE% %GENEROSITY% %MY_NEEDED_COLORS% %MY_OTHER_COLORS% %OPPONENT_NEEDED_COLORS% %OPPONENT_OTHER_COLORS%
